<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petunjuk Pengujian Echabot</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
<style>

    .site-section{
        background-color: #f8f9fa;
    }
    .button1 {
    background-color: #FFC500;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Poppins';
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: white;
    margin-bottom: 10%;
    
    }
    .button1:hover {
    background-color: #FBDD7B;
    color: white;
    }

.button2 {
    background-color: #152E47;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Poppins';
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: white;
    margin-bottom: 6%;
    }
    
    .button2:hover {
    background-color: #85929E;
    color: white;
    }
    .text-center p{
    margin-bottom: 5px;
    color: black;
    font-size: 14px;
    font-family: 'Poppins';
    }
    .container p b{
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Poppins';
    }
    .col p{
    color: black;
    font-size: 14px;
    font-family: 'Poppins';
    }
    .col p i{
    color: black;
    font-size: 10px;
    font-weight: lighter;
    font-family: 'Poppins';
}
.teksgambar img{
    background-image: url(images/Capture.JPG);
}

.teksgambar .d-flex{
    background-image: url(images/Capture.JPG);
    height: 150px;
    position:relative;
    
    }

    .teksgambar .d-flex .row p{
        margin-top: 10%;
        color: #fff;
        font-size: 26px;
        font-weight: bold;
        font-family: 'Poppins';
        
        }
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-header">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active align-self-center">
                        <a class="nav-link" href="http://jteti.ugm.ac.id/">DTETI <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="http://papirus2.te.ugm.ac.id/">Papirus</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="http://teams.microsoft.com">Teams</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="https://elok.ugm.ac.id/">eLok</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="https://simaster.ugm.ac.id/">Portal Akademik</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="teksgambar">
       
        <div class="d-flex justify-content-center">
            <div class="row ">
                <div class="row-cols-sm-auto">
                    <p class="text-center">Petunjuk Pengujian Chatbot</p>
                </div>
            </div>
                
            </div>
    </div>



    <div class="site-section">
        
        <div class="container mb-4 ">
            <h3 class="mt-4">
                Echa Bot
            </h3>
            <p class="mb-4">
                Echa Bot atau Empathetic Chatbot adalah agen percakapan virtual DTETI yang memiliki kemampuan empati untuk melayani pengguna dalam menjawab berbagai pertanyaan dan memberikan informasi seputar perkuliahan baik akademik maupun non akademik. 
            </p>    
            
            <div class="row-md-4 bg-white">
              <p><b>Berikut Langkah-langkah Pengujian Chatbot</b></p>
               
              <div class="col">
                <p>1. Mengakses dan memulai percakapan dengan chatbot dengan klik icon chatbot.</p>
                <p>2. Menanyakan 2-3 hal mengenai informasi akademik atau perkuliahan.</p>
                <p><i>Contoh: (Info KRS, info Kerja Praktik/KP, apa saja syarat ujian pendadaran, info akreditasi prodi, dst.) </i></p>
                <p>3. Mengungkapkan perasaan sedih terkait problem perkuliahan, akademik atau non akademik anda.</p>
                <p><i>Contoh: (Aku sedih karena belum lulus sampai saat ini, aku sedih IPK ku jelek, dst)</i></p>
                <p>4. Mengungkapkan perasaan senang terkait perkuliahan, akademik atau non akademik anda.</p>
                <p><i>Contoh: ((Aku merasa senang karena nilai ujianku bagus, aku senang bisa menang lomba robotik kemarin, dst)</i></p>
                <p>5. Mengakhiri percakapan dengan chatbot.</p>
                <p><i>Contoh: (terima kasih atas bantuannya, terima kasih sudah membantu, dst)</i></p>
              </div>
            </div>
        </div>
       
    </div>
    
    

    </div>
        
    
    <script>3
        window.watsonAssistantChatOptions = {
            integrationID: "c8fa7bc2-39f0-45df-8893-659664a5f04e", // The ID of this integration.
            region: "us-east", // The region your integration is hosted in.
            serviceInstanceID: "87416a1f-af51-47cd-aa84-0158150ae1de", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
          document.head.appendChild(t);
        });
      </script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
